{
  "domain": "elaway",
  "name": "Elaway",
  "codeowners": ["@dineshrajaram"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dineshrajaram/elaway-ha",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dineshrajaram/elaway-ha/issues",
  "requirements": [],
  "version": "0.2.0"
}
